<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/allMovieListFargment">

    <fragment
        android:id="@+id/movieFormFragment"
        android:name="com.example.moviemanager.MovieFormFragment"
        android:label="movie_form_fragment"
        tools:layout="@layout/movie_form_fragment" >
        <action
            android:id="@+id/action_movieFormFragment_to_allMovieListFargment"
            app:destination="@id/allMovieListFargment"
            app:popUpTo="@id/allMovieListFargment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.example.moviemanager.MovieDetailsFragment"
        android:label="fragment_movie_details"
        tools:layout="@layout/fragment_movie_details" />
    <fragment
        android:id="@+id/allMovieListFargment"
        android:name="com.example.moviemanager.AllMovieListFargment"
        android:label="AllMovieListFargment" >
        <action
            android:id="@+id/action_allMovieListFargment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment"
            app:popUpTo="@id/allMovieListFargment" />
        <action
            android:id="@+id/action_allMovieListFargment_to_movieFormFragment"
            app:destination="@id/movieFormFragment" />
    </fragment>
</navigation>