<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="479dp"
        android:orientation="vertical">

        <!-- Movie Poster -->
        <ImageView
            android:id="@+id/imageViewPoster"
            android:layout_width="200dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:contentDescription="@string/movie_poster_placeholder"
            android:scaleType="centerCrop"
            android:layout_marginTop="15dp"/>

        <!-- Title -->
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Movie Title"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <!-- Genre -->
        <TextView
            android:id="@+id/textViewGenre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Genre"
            android:textSize="16sp" />

        <!-- Year -->
        <TextView
            android:id="@+id/textViewYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Year"
            android:textSize="16sp" />

        <!-- Description -->
        <TextView
            android:id="@+id/textViewDescriptionLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Description"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="This is a brief description of the movie."
            android:textSize="16sp" />
    </LinearLayout>


</FrameLayout>